# Automation_Framework

./: .gitignore  LICENSE  README.md  configuration.properties  pom.xml  smoketest_runner.xml
src/test/java/com/mobileteknoloji/pages/: HomePage.java  LoginPage.java
src/test/java/com/mobileteknoloji/pages/searchpage/: HomePage.java
src/test/java/com/mobileteknoloji/runners/: CukesRunner.java  FailedScenarios.java
src/test/java/com/mobileteknoloji/step_definitions/: AmazonLoginStepDef.java  AmazonStepDefinitionExample.java  Hooks.java  TestAuth.java  TestAuthPostive.java  TestAuthWithOutline.java
src/test/java/com/mobileteknoloji/tests/examples/: LogTest.java  SearchBooks.java
src/test/java/com/mobileteknoloji/tests/smoke_tests/login/: LoginTest.java
src/test/java/com/mobileteknoloji/utilities/: BrowserUtils.java  ConfigurationReader.java  DatabaseUtility.java  DateUtility.java  Driver.java  ExcelUtil.java  ExcelUtility.java  FileUtility.java  JavaScriptUtil.java  Pages.java  TestBase.java  TestBaseUtility.java
src/test/resources/features/: Amazon.feature  TestAuthLogin.feature  TestAuthOutline.feature  amazonNegative.feature
src/test/resources/logs/: LOg4j.xml  log4j.properties
src/test/resources/testdata/: credentials.xlsx
